max scans: 100
min range: 2.5
max range: 70
prior scans: 0
past scans: 70

min extent: [0, -25.6, -2]
max extent: [51.2, 25.6,  4.4]
voxel size: 0.2

# Join "unlabeled" with "outlier"
join: [{0: [1]}]
# join: [{0: [1]}, {10: [252]}, {20: [13,16,256,257,259]}, {18: [258]}, {30: [254]}, {31: [253]}, {32: [255]}]

stride num: 5
stride distance: 0.0